<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b1d1a5e2-d795-4d4b-83ef-afde8f4b5e94">
            </testcase>
            <testmodule
            name="Recording1"
            id="70448ca1-5baa-40ec-8637-bbfbb17d0da3"
            ref="f78de8a9-bf8f-4d5f-9ac4-3bb981049e39"
            type="Recording"/>
            <testcase
            name="Regression_BitbucketTest"
            id="680d6afd-dacf-45a6-8448-eb2fa9d69a72"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Regression_BitbucketTest"
            id="0d841c63-97c2-4984-9f7c-936714b03f1f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Regression_BitbucketTest"
            id="0d841c63-97c2-4984-9f7c-936714b03f1f">
                <testcase
                name="Regression_BitbucketTest"
                id="680d6afd-dacf-45a6-8448-eb2fa9d69a72">
                    <testcase
                    name="TestCase"
                    id="b1d1a5e2-d795-4d4b-83ef-afde8f4b5e94">
                        <testmodule
                        name="Recording1"
                        id="70448ca1-5baa-40ec-8637-bbfbb17d0da3"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b1d1a5e2-d795-4d4b-83ef-afde8f4b5e94"/>
            <testcase
            id="680d6afd-dacf-45a6-8448-eb2fa9d69a72"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
